name: latest
dependencies:
  # Core
  - python = 3.6  # Align with default in Ubuntu 18.04.
  - pip

  # C++
  - boost = 1.67

  # Google infra
  - absl-py
  - protobuf

  # Data science
  - eigen
  - matplotlib
  - numpy
